# WebRTCDemo

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/lkd/webrtcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkd/webrtcdemo/: CommonUtil.java
app/src/main/java/com/lkd/webrtcdemo/activity/: MainActivity.java
app/src/main/java/com/lkd/webrtcdemo/constant/: WebRTCConfig.java
app/src/main/java/com/lkd/webrtcdemo/entity/: File.java
app/src/main/java/com/lkd/webrtcdemo/ui/: FileAdapter.java  PeerAdapter.java
app/src/main/java/com/lkd/webrtcdemo/utils/: CommonUtil.java  FileUtil.java  NetUtil.java  PermissionUtil.java
app/src/main/java/com/lkd/webrtcdemo/webrtcmodule/: Peer.java  PeerConnectionParameters.java  RtcListener.java  TrustAllCerts.java  VideoFileRenderer.java  WebRtcClient.java
app/src/main/java/com/lkd/webrtcdemo/webrtcmodule/constant/: ICEServer.java  SocketIOServer.java  WebRTC.java
app/src/main/res/layout/: activity_main.xml  file_item.xml  peer_item.xml
app/src/test/java/com/lkd/webrtcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permissionmodel/: build.gradle
permissionmodel/src/main/: AndroidManifest.xml
permissionmodel/src/main/java/com/lkd/permission/: UsesPermission.java  XXPermission.java
permissionmodel/src/main/java/com/lkd/permission/handle/: AlertWindowHandle.java  Handle.java  InstallPackagesHandle.java
permissionmodel/src/main/java/com/lkd/permission/permissions/: Permission.java  PermissionSettingPage.java
permissionmodel/src/main/java/com/lkd/permission/view/: Request.java  Settings.java
robot/: build.gradle
robot/src/androidTest/java/com/lkd/robot/: ExampleInstrumentedTest.java
robot/src/main/: AndroidManifest.xml
robot/src/main/java/com/lkd/robot/: MainActivity.java
robot/src/main/java/com/lkd/robot/utils/: CommonUtil.java  FileUtil.java  NetUtil.java  PermissionUtil.java
robot/src/main/java/com/lkd/robot/webrtcmodule/: Peer.java  PeerConnectionParameters.java  RtcListener.java  TrustAllCerts.java  VideoFileRenderer.java  WebRtcClient.java
robot/src/main/res/layout/: activity_main.xml
robot/src/main/res/values/: themes.xml
robot/src/test/java/com/lkd/robot/: ExampleUnitTest.java
webrtcmodel/: build.gradle
webrtcmodel/src/androidTest/java/com/lkd/webrtcmodel/: ExampleInstrumentedTest.java
webrtcmodel/src/main/: AndroidManifest.xml
webrtcmodel/src/main/java/com/lkd/webrtcmodel/: RtcListener.java  WebRTCServer.java  WebRtcClient.java
webrtcmodel/src/main/java/com/lkd/webrtcmodel/constant/: ICEServer.java  SocketIOServer.java  WebRTC.java
webrtcmodel/src/main/java/com/lkd/webrtcmodel/handler/: SignallingHandler.java
webrtcmodel/src/test/java/com/lkd/webrtcmodel/: ExampleUnitTest.java
(+9 files in other folders)
