<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- room名-->
        <TextView
            android:id="@+id/roomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="房间名" />

        <EditText
            android:id="@+id/room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true" />

        <TextView
            android:id="@+id/commandTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="命令" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/TableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="0">

                <TableRow>

                    <EditText
                        android:id="@+id/command"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true" />

                    <Button
                        android:id="@+id/executeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="执行" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/TableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <!-- 启动摄像头-->
                    <Button
                        android:id="@+id/openCamera"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="启动摄像头" />

                    <!-- 切换摄像头-->
                    <Button
                        android:id="@+id/switchCamera"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="切换摄像头" />

                    <!-- 创建并加入-->
                    <Button
                        android:id="@+id/create"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="进入" />
                    <!-- 退出-->
                    <Button
                        android:id="@+id/exit"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="退出" />
                </TableRow>
                <TableRow>
                    <!--开始录制-->
                    <Button
                        android:id="@+id/startRecord"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="开始录制" />

                    <!--停止录制-->
                    <Button
                        android:id="@+id/stopRecord"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="停止录制" />

                    <!-- 保存本地-->
                    <Button
                        android:id="@+id/saveLocal"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="保存本地" />
                    <!--保存云端-->
                    <Button
                        android:id="@+id/saveCould"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:text="保存云端" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <!-- 本地视频流 -->
        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/localVideo"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4px" />

        <!-- 远端视频流 动态添加-->
        <LinearLayout
            android:id="@+id/remoteVideoLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
